<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking With Faiza</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body bgcolor="tomato">
  
<center>
  <table bgcolor="white" cellpadding="0" cellspacing="0" border="0" width="720" height="1280">
    <tr id="navbar" height="120">
  <td width="144"><img src="images/logo.png"</td>
  <td bgcolor="white" width="144"> </td>
  <td bgcolor="white" width="144"><h3 id="head" class="demo" align="center">Most Popular</h3></td>
  <td bgcolor="white" width="144"><h3 id="head" class="demo" align="center">About</h3></td>
  <td bgcolor="white" width="144"><h3 id="head" class="demo" align="center">Recipes</h3></td>
  <td bgcolor="white" width="144"><h3 id="head" class="demo" align="center">Contact</h3></td>
    </tr>
    <tr height="340" width="720">
      <td bgcolor="tomato" colspan="6"><img width="100%" src="images/banner.gif"</td>
      </tr>
      <tr height="60"></tr>
      <tr height="315" width="720">
      <td bgcolor="E8DBCD"  width="495"><iframe width="495" height="315" 
        src="https://www.youtube.com/embed/oSBlG4DlN50" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe></td> 
      <td bgcolor="E8DBCD" width="360" colspan="5">
        
        <h3 align="center">Shakshuka</h3>
        <pre>   
          eggs are poached in a delicious 
          tomato sauce, which very easy to prepare, healthy 
          and comforting recipe. You can enjoy this with 
          crusty bread or pita.
          Ingredients :
          4 eggs
          1 large onion
          3 cloves of garlic
          5-6 medium size tomatoes
          3-4 green chilies
          Salt to taste
          Red chili powder 1 & 1/2 tsp
          Coriander powder 1 tsp
          Cumin powder 1/2 tsp
          Fresh coriander leaves</pre></td> 
        </tr>
    

    <tr>
      <td bgcolor="E8DBCD" width="360">
        
        <h3 align="center">Chitol Fish Kofta Curry</h3>
        <pre>   
          Chital fish kofta curry is an authentic 
          Bangali dish. It's a very rich and flavorful dish. 
          It's very easy to make and of course served with rice 
          like Bangali style.</pre></td>
          <td colspan="5" > 
            <iframe width="495" height="315" 
            src="https://www.youtube.com/embed/P3SdXWE45B0" 
            frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe></td>
    </tr>
    <table border="0" bgcolor="white" width="990" cellpadding="0" cellspacing="0">
      <tr height="80"></tr>
    <tr height="220">
      <td width="54"></td>
      <td width="247.5"><img width="180" align="center" src="images/dessert.png" alt=""></td>
      <td width="247.5"><img width="180" align="center" src="images/curry.png" alt=""></td>
      <td width="247.5"><img width="180" align="center" src="images/salad.png" alt=""></td>
      <td width="247.5"><img width="180" align="center" src="images/sidedish.png" alt=""></td>
    </tr>
    </table>
    <table bgcolor="white" border="0" width="990" cellpadding="0" cellspacing="0">
<tr height="70">
  <td width="30"></td>
  <td><b style="color:white;">aaaaaaaaa</b><b class="demo">Dessert</b><b style="color:white;">aaaaaaaaaaaaaa</b</td>
  <td><b style="color:white;">aaaaaaaaaa</b><b class="demo">Curry</b><b style="color:white;">aaaaaaaaaaaaaa</b</td>
  <td><b style="color:white;">aaaaaaaaaaa</b><b class="demo">Salad</b><b style="color:white;">aaaaaaaaaaaa</b</td>
  <td><b style="color:white;">aaaaaaaaaaa</b><b class="demo">Side Dish</b><b style="color:white;">aaaaaaaaaaaaaa</b</td>
</tr>
<tr></tr>
    </table>
    <table border="0" width="990" height="300" cellpadding="0" cellspacing="0" bgcolor="white">
<tr>
  <td width="445" height="300">
  <table border="0" width="445" height="300" cellpadding="0" cellspacing="0">
    <tr>
    <td></td>
    <td></td>
     <td></td> 
    </tr>
    <tr>
      <td width="30"><img height="28" width="28" src="images/youtube.png" alt="Subscribe My Youtube Channel"></td>
      <td><a href="https://youtube.com/channel/UClYFKTI9r4_xf9Vl2KIEpbQ">Subscribe My YouTube Channel</td>
      
    </tr>
    <tr>
      <td width="30" ><img width="28" height="28" src="images/facebook.png" alt="Follow us on our Facebook page"></td>
      <td><a href="https://www.facebook.com/CokingWithFaiza">Follow My Facebook Page</td>
      
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>  
  </td>
  <td width="445" height="300"><iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.878711217215!2d91.86614231500364!3d24.9021184840343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37505528fa3a94ad%3A0x66e2dd5900e737fe!2sDargah%20Gate%2C%20Sylhet!5e0!3m2!1sen!2sbd!4v1603309733394!5m2!1sen!2sbd" 
    width="445" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
</tr>
    </table>
    </table>
    <table bgcolor="white" border="0" width="990" height="60" cellpadding="0" cellspacing="0">
      <tr><td><center><footer>&copy; 2019-20 Cooking With Faiza</footer></center></td>
      </tr>
    </table>
    
</center>
</body>
  
  </html>
  
